# beadv5_1_HeadbuttingDinosaur_BE

./: .gitignore  .http  AGENTS.md  README.md  docker-compose.yml  init-schemas.sql  prometheus.yml  promtail-config.yml  settlement-process.md
admin/: Dockerfile  HELP.md  build.gradle
admin/src/main/java/com/devticket/admin/: AdminApplication.java
admin/src/main/java/com/devticket/admin/application/event/: TechStackCreatedEvent.java  TechStackDeletedEvent.java  TechStackEsEventListener.java  TechStackUpdatedEvent.java
admin/src/main/java/com/devticket/admin/application/service/: AdminEventService.java  AdminEventServiceImpl.java  AdminSellerService.java  AdminSellerServiceImpl.java  AdminSettlementService.java  AdminSettlementServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  TechStackService.java  TechStackServiceImpl.java
admin/src/main/java/com/devticket/admin/domain/model/: AdminActionHistory.java  AdminActionType.java  AdminTargetType.java  TechStack.java  TechStackDocument.java
admin/src/main/java/com/devticket/admin/domain/repository/: AdminActionRepository.java  TechStackRepository.java
admin/src/main/java/com/devticket/admin/infrastructure/config/: ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  FeignConfig.java  JpaConfig.java  OpenApiConfig.java  RestClientConfig.java  WebClientConfig.java
admin/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
admin/src/main/resources/elasticsearch/: techstack-index-mapping.json
admin/src/test/java/com/devticket/admin/: AdminApplicationTests.java
admin/src/test/java/com/devticket/admin/service/: AdminEventServiceImplTest.java  AdminSellerServiceImplTest.java  AdminSettlementServiceImplTest.java  AdminUserServiceImplTest.java  TechStackServiceImplTest.java
ai/: build.gradle
ai/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
ai/src/main/resources/elasticsearch/: user-index-mapping.json
ai/src/test/java/org/example/ai/application/: RecentVectorServiceTest.java  RecommendationServiceTest.java  VectorServiceTest.java
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/devticket/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/devticket/apigateway/presentation/: GatewayHealthController.java
apigateway/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
apigateway/src/test/java/com/devticket/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/java/com/devticket/apigateway/support/: JwtTestHelper.java
apigateway/src/test/resources/: application-test.yml
commerce/: build.gradle
commerce/.claude/: settings.local.json
commerce/src/main/java/com/devticket/commerce/: CommerceApplication.java
commerce/src/main/java/com/devticket/commerce/config/: OpenApiConfig.java
commerce/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
commerce/src/test/java/com/devticket/commerce/: CommerceApplicationTests.java
commerce/src/test/java/com/devticket/commerce/integration/: ActionLogProducerIntegrationTest.java  CartFlowIntegrationTest.java  ConsumerDltIntegrationTest.java  OrderCreationFlowIntegrationTest.java  OrderExpirationFlowIntegrationTest.java  PaymentCompletedCartIntegrationTest.java  RefundFlowIntegrationTest.java  TicketToEventClientIntegrationTest.java
commerce/src/test/resources/: application-test.yml
event/: .gitignore  Dockerfile  build.gradle  spotbugs-exclude.xml
event/src/main/java/com/devticket/event/: EventApplication.java
event/src/main/java/com/devticket/event/application/: ElasticsearchSyncService.java  EventInternalService.java  EventRecommendationService.java  EventService.java  MessageDeduplicationService.java  OrderCancelledService.java  RefundCompletedService.java  RefundStockRestoreService.java  S3ImageUploadService.java  StockRestoreService.java
event/src/main/java/com/devticket/support/response/: SuccessResponse.java
event/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
event/src/main/resources/elasticsearch/: event-mapping.json
event/src/test/java/com/devticket/event/: EventApplicationTests.java
event/src/test/java/com/devticket/event/application/: EventInternalServiceConcurrencyTest.java  EventRecommendationServiceTest.java  EventServiceKafkaTest.java  EventServiceRefundTest.java  EventServiceTest.java  OrderCancelledServiceTest.java  RefundCompletedServiceTest.java  RefundStockRestoreServiceTest.java  StockRestoreServiceTest.java
event/src/test/java/com/devticket/event/elasticsearch/: EventDocumentTest.java  EventSearchFilterTest.java  EventSearchRepositoryTest.java  EventSyncElasticsearchTest.java
event/src/test/java/com/devticket/event/fixture/: EventTestFixture.java
event/src/test/java/com/devticket/event/integration/: ActionLogProducerIntegrationTest.java  OrderCancelledKafkaIntegrationTest.java  OrderCreatedKafkaIntegrationTest.java  PaymentFailedKafkaIntegrationTest.java
payment/: .gitignore  build.gradle
payment/src/main/java/com/devticket/payment/: PaymentApplication.java
payment/src/main/java/com/devticket/payment/mock/: MockCommerceController.java  MockEventController.java  PaymentTestController.java  RefundTestController.java
payment/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
payment/src/test/java/com/devticket/payment/: PaymentApplicationTests.java
payment/src/test/java/com/devticket/payment/common/: WalletChargeStateTest.java
payment/src/test/java/com/devticket/payment/domain/: OrderRefundTest.java  PaymentStatusTest.java  PaymentTest.java
payment/src/test/java/com/devticket/payment/integration/: PaymentKafkaIntegrationTest.java  WalletChargeConcurrencyIntegrationTest.java  WalletChargeRecoveryIntegrationTest.java  WalletPgRetryIntegrationTest.java
payment/src/test/resources/db/: pg-test-init.sql
(+1070 files in other folders)
