plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devticket'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.1")
}

dependencies {
    // Spring Cloud Gateway (WebFlux/Netty 기반) - 2025.1.x 새 아티팩트명
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // Security (WebFlux용은 starter-security가 webflux 자동 감지)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 Client (소셜 로그인)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Swagger (WebFlux용)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Rate Limiting (Bucket4j + Caffeine 인메모리)
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.17.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}